
 Performance counter stats for './baseline_matrix small':

        2283435931      cycles:u                                                              
        8341286932      instructions:u                   #    3.65  insn per cycle            
                                                  #    0.15  stalled cycles per insn   
        1216251273      stalled-cycles-backend:u         #   53.26% backend cycles idle       

       0.820823139 seconds time elapsed

       0.819667000 seconds user
       0.001000000 seconds sys


