
 Performance counter stats for './baseline_matrix small':

        2292403478      cycles:u                                                              
        8341287900      instructions:u                   #    3.64  insn per cycle            
                                                  #    0.14  stalled cycles per insn   
        1187228999      stalled-cycles-backend:u         #   51.79% backend cycles idle       

       0.823444378 seconds time elapsed

       0.822440000 seconds user
       0.001000000 seconds sys


